HOME_PRIVATEKEY=<privatekey>
ALICE_PRIVATEKEY=<privatekey>
NEWLANDFUND_PRIVATEKEY=<privatekey>
ALICE_CONTRACTADDRESS_DEV=0x73ae8571a3b52bfd1e92270bcb719fab0eff4860
NEWLANDFUND_CONTRACTADDRESS_DEV=0xff28cadaf92ffa4d01b12cfad64eb7a0f75ff350
